
## GPU
更新两类转移矩阵耗时: 0.0964秒
前向算法总时间: 1.5373秒
后向算法总时间: 1.4697秒
累积统计量更新总时间: 9.6316秒
         1   -3072.47509766             +nan
E步耗时: 12.6396秒
M步耗时: 0.1305秒
前向算法总时间: 1.7967秒
后向算法总时间: 1.7650秒
累积统计量更新总时间: 9.1168秒
         2   -2712.27349854    +360.20159912
E步耗时: 12.6784秒
M步耗时: 0.0470秒
前向算法总时间: 1.5529秒
后向算法总时间: 1.4284秒
累积统计量更新总时间: 8.4548秒
         3   -2707.00372314      +5.26977539
E步耗时: 11.4391秒
M步耗时: 0.0472秒

## CPU
=== 使用模型: NestedHMM_Full ===

=== 训练模型 ===
训练开始时间: 2025-11-04 14:34:07
更新两类转移矩阵耗时: 0.0030秒
前向算法总时间: 0.1649秒
后向算法总时间: 0.1786秒
累积统计量更新总时间: 0.2788秒
         1   -3072.47606176             +nan
E步耗时: 0.6232秒
M步耗时: 0.0190秒
前向算法总时间: 0.1802秒
后向算法总时间: 0.1565秒
累积统计量更新总时间: 0.3181秒
         2   -2709.59656466    +362.87949711
E步耗时: 0.6558秒
M步耗时: 0.0240秒
前向算法总时间: 0.1555秒
后向算法总时间: 0.1583秒
累积统计量更新总时间: 0.2585秒
         3   -2702.56060325      +7.03596141
E步耗时: 0.5723秒
M步耗时: 0.0273秒
前向算法总时间: 0.1570秒
后向算法总时间: 0.1602秒
累积统计量更新总时间: 0.3221秒